# Postgres
DB_CONTAINER_NAME=PostgreSQL
DB_NAME=camunda
DB_USER=root
# Özel karakterler için tırnak önerilir
DB_PASSWORD="changeMeCamunda!"
POSTGRES_VERSION=latest

# Camunda
CAMUNDA_CONTAINER_NAME=Camunda
# Stabil için sabitleyin (ör: run-7.23.0). En güncel için run-latest.
CAMUNDA_IMAGE=camunda/camunda-bpm-platform:run-latest

# Ağ & Portlar
PG_PORT=5432
CAMUNDA_HTTP_PORT=8080
