metricbeat.modules:
  - module: system
    metricsets: ["cpu", "memory", "network", "filesystem", "process"]
    period: 10s
    processes: ['.*']

  - module: docker
    metricsets: ["container", "cpu", "diskio", "memory", "network"]
    hosts: ["unix:///var/run/docker.sock"]
    period: 10s
    enabled: true

output.logstash:
  hosts: ["${LOGSTASH_HOST}"]
  username: "${ELASTIC_USER}"
  password: "${ELASTIC_PASSWORD}"
